<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zboizldbxv .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 75%;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zboizldbxv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zboizldbxv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zboizldbxv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zboizldbxv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zboizldbxv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zboizldbxv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zboizldbxv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zboizldbxv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zboizldbxv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zboizldbxv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zboizldbxv .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#zboizldbxv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zboizldbxv .gt_from_md > :first-child {
  margin-top: 0;
}

#zboizldbxv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zboizldbxv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zboizldbxv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#zboizldbxv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zboizldbxv .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#zboizldbxv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zboizldbxv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zboizldbxv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zboizldbxv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zboizldbxv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zboizldbxv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#zboizldbxv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zboizldbxv .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#zboizldbxv .gt_left {
  text-align: left;
}

#zboizldbxv .gt_center {
  text-align: center;
}

#zboizldbxv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zboizldbxv .gt_font_normal {
  font-weight: normal;
}

#zboizldbxv .gt_font_bold {
  font-weight: bold;
}

#zboizldbxv .gt_font_italic {
  font-style: italic;
}

#zboizldbxv .gt_super {
  font-size: 65%;
}

#zboizldbxv .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="zboizldbxv" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style><strong>COVID GROWTH BY STATE IN THE USA</strong></th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Totals Per 100k People in the Last Week</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>State</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>New Cases</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>New Tests</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Percent Positive</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>New Deaths</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Zone by Cases</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Zone by Positivity</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">North Dakota</td>
      <td class="gt_row gt_center">645</td>
      <td class="gt_row gt_center">6,593</td>
      <td class="gt_row gt_center">9.8&percnt;</td>
      <td class="gt_row gt_center">8</td>
      <td class="gt_row gt_center">red</td>
      <td class="gt_row gt_center">yellow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">South Dakota</td>
      <td class="gt_row gt_center gt_striped">557</td>
      <td class="gt_row gt_center gt_striped">1,497</td>
      <td class="gt_row gt_center gt_striped">37.8&percnt;</td>
      <td class="gt_row gt_center gt_striped">4</td>
      <td class="gt_row gt_center gt_striped">red</td>
      <td class="gt_row gt_center gt_striped">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Montana</td>
      <td class="gt_row gt_center">401</td>
      <td class="gt_row gt_center">3,945</td>
      <td class="gt_row gt_center">13.1&percnt;</td>
      <td class="gt_row gt_center">3</td>
      <td class="gt_row gt_center">red</td>
      <td class="gt_row gt_center">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Wisconsin</td>
      <td class="gt_row gt_center gt_striped">392</td>
      <td class="gt_row gt_center gt_striped">3,112</td>
      <td class="gt_row gt_center gt_striped">21.2&percnt;</td>
      <td class="gt_row gt_center gt_striped">2</td>
      <td class="gt_row gt_center gt_striped">red</td>
      <td class="gt_row gt_center gt_striped">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Nebraska</td>
      <td class="gt_row gt_center">295</td>
      <td class="gt_row gt_center">1,621</td>
      <td class="gt_row gt_center">17.9&percnt;</td>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_center">red</td>
      <td class="gt_row gt_center">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Idaho</td>
      <td class="gt_row gt_center gt_striped">287</td>
      <td class="gt_row gt_center gt_striped">999</td>
      <td class="gt_row gt_center gt_striped">29.7&percnt;</td>
      <td class="gt_row gt_center gt_striped">1</td>
      <td class="gt_row gt_center gt_striped">red</td>
      <td class="gt_row gt_center gt_striped">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Utah</td>
      <td class="gt_row gt_center">276</td>
      <td class="gt_row gt_center">1,826</td>
      <td class="gt_row gt_center">15.3&percnt;</td>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_center">red</td>
      <td class="gt_row gt_center">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Wyoming</td>
      <td class="gt_row gt_center gt_striped">261</td>
      <td class="gt_row gt_center gt_striped">1,227</td>
      <td class="gt_row gt_center gt_striped">47.1&percnt;</td>
      <td class="gt_row gt_center gt_striped">1</td>
      <td class="gt_row gt_center gt_striped">red</td>
      <td class="gt_row gt_center gt_striped">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Missouri</td>
      <td class="gt_row gt_center">226</td>
      <td class="gt_row gt_center">3,607</td>
      <td class="gt_row gt_center">Inf&percnt;</td>
      <td class="gt_row gt_center">3</td>
      <td class="gt_row gt_center">red</td>
      <td class="gt_row gt_center">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Iowa</td>
      <td class="gt_row gt_center gt_striped">213</td>
      <td class="gt_row gt_center gt_striped">426</td>
      <td class="gt_row gt_center gt_striped">16.3&percnt;</td>
      <td class="gt_row gt_center gt_striped">2</td>
      <td class="gt_row gt_center gt_striped">red</td>
      <td class="gt_row gt_center gt_striped">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Tennessee</td>
      <td class="gt_row gt_center">212</td>
      <td class="gt_row gt_center">2,536</td>
      <td class="gt_row gt_center">8.9&percnt;</td>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_center">red</td>
      <td class="gt_row gt_center">yellow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Arkansas</td>
      <td class="gt_row gt_center gt_striped">203</td>
      <td class="gt_row gt_center gt_striped">2,284</td>
      <td class="gt_row gt_center gt_striped">8.7&percnt;</td>
      <td class="gt_row gt_center gt_striped">4</td>
      <td class="gt_row gt_center gt_striped">red</td>
      <td class="gt_row gt_center gt_striped">yellow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Illinois</td>
      <td class="gt_row gt_center">203</td>
      <td class="gt_row gt_center">3,685</td>
      <td class="gt_row gt_center">5.5&percnt;</td>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_center">red</td>
      <td class="gt_row gt_center">yellow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Oklahoma</td>
      <td class="gt_row gt_center gt_striped">200</td>
      <td class="gt_row gt_center gt_striped">2,407</td>
      <td class="gt_row gt_center gt_striped">34.0&percnt;</td>
      <td class="gt_row gt_center gt_striped">2</td>
      <td class="gt_row gt_center gt_striped">red</td>
      <td class="gt_row gt_center gt_striped">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Minnesota</td>
      <td class="gt_row gt_center">196</td>
      <td class="gt_row gt_center">3,106</td>
      <td class="gt_row gt_center">6.8&percnt;</td>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_center">red</td>
      <td class="gt_row gt_center">yellow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Indiana</td>
      <td class="gt_row gt_center gt_striped">188</td>
      <td class="gt_row gt_center gt_striped">2,094</td>
      <td class="gt_row gt_center gt_striped">40.5&percnt;</td>
      <td class="gt_row gt_center gt_striped">2</td>
      <td class="gt_row gt_center gt_striped">red</td>
      <td class="gt_row gt_center gt_striped">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">New Mexico</td>
      <td class="gt_row gt_center">182</td>
      <td class="gt_row gt_center">2,745</td>
      <td class="gt_row gt_center">6.7&percnt;</td>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_center">red</td>
      <td class="gt_row gt_center">yellow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Alaska</td>
      <td class="gt_row gt_center gt_striped">181</td>
      <td class="gt_row gt_center gt_striped">4,108</td>
      <td class="gt_row gt_center gt_striped">5.8&percnt;</td>
      <td class="gt_row gt_center gt_striped">1</td>
      <td class="gt_row gt_center gt_striped">red</td>
      <td class="gt_row gt_center gt_striped">yellow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Mississippi</td>
      <td class="gt_row gt_center">180</td>
      <td class="gt_row gt_center">1,013</td>
      <td class="gt_row gt_center">84.0&percnt;</td>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_center">red</td>
      <td class="gt_row gt_center">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Kansas</td>
      <td class="gt_row gt_center gt_striped">175</td>
      <td class="gt_row gt_center gt_striped">904</td>
      <td class="gt_row gt_center gt_striped">19.3&percnt;</td>
      <td class="gt_row gt_center gt_striped">3</td>
      <td class="gt_row gt_center gt_striped">red</td>
      <td class="gt_row gt_center gt_striped">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Kentucky</td>
      <td class="gt_row gt_center">164</td>
      <td class="gt_row gt_center">2,993</td>
      <td class="gt_row gt_center">Inf&percnt;</td>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_center">red</td>
      <td class="gt_row gt_center">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Alabama</td>
      <td class="gt_row gt_center gt_striped">152</td>
      <td class="gt_row gt_center gt_striped">931</td>
      <td class="gt_row gt_center gt_striped">16.3&percnt;</td>
      <td class="gt_row gt_center gt_striped">3</td>
      <td class="gt_row gt_center gt_striped">red</td>
      <td class="gt_row gt_center gt_striped">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Nevada</td>
      <td class="gt_row gt_center">148</td>
      <td class="gt_row gt_center">322</td>
      <td class="gt_row gt_center">76.0&percnt;</td>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_center">red</td>
      <td class="gt_row gt_center">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Rhode Island</td>
      <td class="gt_row gt_center gt_striped">143</td>
      <td class="gt_row gt_center gt_striped">7,388</td>
      <td class="gt_row gt_center gt_striped">2.3&percnt;</td>
      <td class="gt_row gt_center gt_striped">2</td>
      <td class="gt_row gt_center gt_striped">red</td>
      <td class="gt_row gt_center gt_striped">green</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">North Carolina</td>
      <td class="gt_row gt_center">139</td>
      <td class="gt_row gt_center">2,220</td>
      <td class="gt_row gt_center">6.4&percnt;</td>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_center">red</td>
      <td class="gt_row gt_center">yellow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">South Carolina</td>
      <td class="gt_row gt_center gt_striped">129</td>
      <td class="gt_row gt_center gt_striped">2,210</td>
      <td class="gt_row gt_center gt_striped">5.9&percnt;</td>
      <td class="gt_row gt_center gt_striped">2</td>
      <td class="gt_row gt_center gt_striped">red</td>
      <td class="gt_row gt_center gt_striped">yellow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Michigan</td>
      <td class="gt_row gt_center">127</td>
      <td class="gt_row gt_center">2,746</td>
      <td class="gt_row gt_center">4.5&percnt;</td>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_center">red</td>
      <td class="gt_row gt_center">green</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Colorado</td>
      <td class="gt_row gt_center gt_striped">120</td>
      <td class="gt_row gt_center gt_striped">2,267</td>
      <td class="gt_row gt_center gt_striped">5.3&percnt;</td>
      <td class="gt_row gt_center gt_striped">1</td>
      <td class="gt_row gt_center gt_striped">red</td>
      <td class="gt_row gt_center gt_striped">yellow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Puerto Rico</td>
      <td class="gt_row gt_center">116</td>
      <td class="gt_row gt_center">116</td>
      <td class="gt_row gt_center">100.0&percnt;</td>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_center">red</td>
      <td class="gt_row gt_center">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Ohio</td>
      <td class="gt_row gt_center gt_striped">115</td>
      <td class="gt_row gt_center gt_striped">2,392</td>
      <td class="gt_row gt_center gt_striped">5.0&percnt;</td>
      <td class="gt_row gt_center gt_striped">1</td>
      <td class="gt_row gt_center gt_striped">red</td>
      <td class="gt_row gt_center gt_striped">green</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">West Virginia</td>
      <td class="gt_row gt_center">111</td>
      <td class="gt_row gt_center">2,689</td>
      <td class="gt_row gt_center">4.3&percnt;</td>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_center">red</td>
      <td class="gt_row gt_center">green</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Texas</td>
      <td class="gt_row gt_center gt_striped">106</td>
      <td class="gt_row gt_center gt_striped">1,507</td>
      <td class="gt_row gt_center gt_striped">7.3&percnt;</td>
      <td class="gt_row gt_center gt_striped">2</td>
      <td class="gt_row gt_center gt_striped">red</td>
      <td class="gt_row gt_center gt_striped">yellow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Florida</td>
      <td class="gt_row gt_center">97</td>
      <td class="gt_row gt_center">808</td>
      <td class="gt_row gt_center">12.0&percnt;</td>
      <td class="gt_row gt_center">3</td>
      <td class="gt_row gt_center">yellow</td>
      <td class="gt_row gt_center">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Louisiana</td>
      <td class="gt_row gt_center gt_striped">95</td>
      <td class="gt_row gt_center gt_striped">2,257</td>
      <td class="gt_row gt_center gt_striped">5.2&percnt;</td>
      <td class="gt_row gt_center gt_striped">2</td>
      <td class="gt_row gt_center gt_striped">yellow</td>
      <td class="gt_row gt_center gt_striped">yellow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Delaware</td>
      <td class="gt_row gt_center">94</td>
      <td class="gt_row gt_center">1,524</td>
      <td class="gt_row gt_center">6.2&percnt;</td>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_center">yellow</td>
      <td class="gt_row gt_center">yellow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Georgia</td>
      <td class="gt_row gt_center gt_striped">86</td>
      <td class="gt_row gt_center gt_striped">1,389</td>
      <td class="gt_row gt_center gt_striped">6.2&percnt;</td>
      <td class="gt_row gt_center gt_striped">2</td>
      <td class="gt_row gt_center gt_striped">yellow</td>
      <td class="gt_row gt_center gt_striped">yellow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Virginia</td>
      <td class="gt_row gt_center">85</td>
      <td class="gt_row gt_center">1,482</td>
      <td class="gt_row gt_center">5.8&percnt;</td>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_center">yellow</td>
      <td class="gt_row gt_center">yellow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Arizona</td>
      <td class="gt_row gt_center gt_striped">82</td>
      <td class="gt_row gt_center gt_striped">915</td>
      <td class="gt_row gt_center gt_striped">9.0&percnt;</td>
      <td class="gt_row gt_center gt_striped">1</td>
      <td class="gt_row gt_center gt_striped">yellow</td>
      <td class="gt_row gt_center gt_striped">yellow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">New Jersey</td>
      <td class="gt_row gt_center">80</td>
      <td class="gt_row gt_center">2,763</td>
      <td class="gt_row gt_center">21.8&percnt;</td>
      <td class="gt_row gt_center">0</td>
      <td class="gt_row gt_center">yellow</td>
      <td class="gt_row gt_center">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Pennsylvania</td>
      <td class="gt_row gt_center gt_striped">78</td>
      <td class="gt_row gt_center gt_striped">853</td>
      <td class="gt_row gt_center gt_striped">9.1&percnt;</td>
      <td class="gt_row gt_center gt_striped">1</td>
      <td class="gt_row gt_center gt_striped">yellow</td>
      <td class="gt_row gt_center gt_striped">yellow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Connecticut</td>
      <td class="gt_row gt_center">74</td>
      <td class="gt_row gt_center">3,993</td>
      <td class="gt_row gt_center">1.9&percnt;</td>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_center">yellow</td>
      <td class="gt_row gt_center">green</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Maryland</td>
      <td class="gt_row gt_center gt_striped">71</td>
      <td class="gt_row gt_center gt_striped">3,105</td>
      <td class="gt_row gt_center gt_striped">2.3&percnt;</td>
      <td class="gt_row gt_center gt_striped">1</td>
      <td class="gt_row gt_center gt_striped">yellow</td>
      <td class="gt_row gt_center gt_striped">green</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Massachusetts</td>
      <td class="gt_row gt_center">70</td>
      <td class="gt_row gt_center">6,147</td>
      <td class="gt_row gt_center">1.2&percnt;</td>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_center">yellow</td>
      <td class="gt_row gt_center">green</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Washington</td>
      <td class="gt_row gt_center gt_striped">69</td>
      <td class="gt_row gt_center gt_striped">2,247</td>
      <td class="gt_row gt_center gt_striped">3.0&percnt;</td>
      <td class="gt_row gt_center gt_striped">1</td>
      <td class="gt_row gt_center gt_striped">yellow</td>
      <td class="gt_row gt_center gt_striped">green</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Oregon</td>
      <td class="gt_row gt_center">56</td>
      <td class="gt_row gt_center">1,032</td>
      <td class="gt_row gt_center">5.8&percnt;</td>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_center">yellow</td>
      <td class="gt_row gt_center">yellow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">District of Columbia</td>
      <td class="gt_row gt_center gt_striped">53</td>
      <td class="gt_row gt_center gt_striped">4,302</td>
      <td class="gt_row gt_center gt_striped">1.2&percnt;</td>
      <td class="gt_row gt_center gt_striped">1</td>
      <td class="gt_row gt_center gt_striped">yellow</td>
      <td class="gt_row gt_center gt_striped">green</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">California</td>
      <td class="gt_row gt_center">52</td>
      <td class="gt_row gt_center">2,151</td>
      <td class="gt_row gt_center">2.5&percnt;</td>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_center">yellow</td>
      <td class="gt_row gt_center">green</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">New York</td>
      <td class="gt_row gt_center gt_striped">51</td>
      <td class="gt_row gt_center gt_striped">4,354</td>
      <td class="gt_row gt_center gt_striped">1.2&percnt;</td>
      <td class="gt_row gt_center gt_striped">0</td>
      <td class="gt_row gt_center gt_striped">yellow</td>
      <td class="gt_row gt_center gt_striped">green</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">New Hampshire</td>
      <td class="gt_row gt_center">44</td>
      <td class="gt_row gt_center">3,366</td>
      <td class="gt_row gt_center">1,586.8&percnt;</td>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_center">yellow</td>
      <td class="gt_row gt_center">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Hawaii</td>
      <td class="gt_row gt_center gt_striped">39</td>
      <td class="gt_row gt_center gt_striped">1,591</td>
      <td class="gt_row gt_center gt_striped">2.5&percnt;</td>
      <td class="gt_row gt_center gt_striped">1</td>
      <td class="gt_row gt_center gt_striped">yellow</td>
      <td class="gt_row gt_center gt_striped">green</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Maine</td>
      <td class="gt_row gt_center">16</td>
      <td class="gt_row gt_center">4,359</td>
      <td class="gt_row gt_center">28.8&percnt;</td>
      <td class="gt_row gt_center">0</td>
      <td class="gt_row gt_center">yellow</td>
      <td class="gt_row gt_center">red</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Vermont</td>
      <td class="gt_row gt_center gt_striped">11</td>
      <td class="gt_row gt_center gt_striped">939</td>
      <td class="gt_row gt_center gt_striped">1.3&percnt;</td>
      <td class="gt_row gt_center gt_striped">0</td>
      <td class="gt_row gt_center gt_striped">yellow</td>
      <td class="gt_row gt_center gt_striped">green</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7"><em>Created by Andrew F. Griffin, Data from The Covid Tracking Project</em></td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
